<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-browser</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
		<WasmBuildNative>true</WasmBuildNative>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<BlazorEnableIntegrityCheck>false</BlazorEnableIntegrityCheck>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="index.html" />
		<WasmExtraFilesToDeploy Include="main.js" />
		<NativeFileReference Include="raylib.a" />
		<WasmFilesToIncludeInFileSystem Include="Resources\**\*.*" TargetPath="Resources\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

	<Choose>
		<When Condition=" $(Configuration) == 'Debug' ">
			<PropertyGroup>
				<WasmEmitSymbolMap>true</WasmEmitSymbolMap>
				<EmccFlags>-sUSE_GLFW=3 -sVERBOSE=1 -Wbad-function-cast -Wcast-function-type -O0 -g3 -sINITIAL_MEMORY=128MB -sMAXIMUM_MEMORY=2048MB -sALLOW_MEMORY_GROWTH=1 -lexports.js</EmccFlags>
			</PropertyGroup>
		</When>

		<When Condition=" $(Configuration) == 'Release' ">
			<PropertyGroup>
				<EmccFlags>-s USE_GLFW=3 -O3 -lexports.js</EmccFlags>
				<RunAOTCompilation>true</RunAOTCompilation>

				<EnableAggressiveTrimming>true</EnableAggressiveTrimming>
				<PublishTrimmed>true</PublishTrimmed>
				<TrimMode>full</TrimMode>
				<WasmNativeStrip>true</WasmNativeStrip>
				<CompressionEnabled>true</CompressionEnabled>
				<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
			</PropertyGroup>
		</When>
	</Choose>
</Project>